00006ee5 t -[VMUOptionParser dealloc]
00007d4f t -[VMUOptionParser discussion]
00006dd2 t -[VMUOptionParser init]
00007dd2 t -[VMUOptionParser parametersShowAsAssignment]
000075d7 t -[VMUOptionParser parseArgumentsWithBlock:]
00007c7d t -[VMUOptionParser purposeDescription]
00006fdc t -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:]
00007d7c t -[VMUOptionParser setDiscussion:]
00007dde t -[VMUOptionParser setParametersShowAsAssignment:]
00007caa t -[VMUOptionParser setPurposeDescription:]
00007dc4 t -[VMUOptionParser setSingleHyphenLongNames:]
00007d13 t -[VMUOptionParser setSyntaxDescription:]
00007db8 t -[VMUOptionParser singleHyphenLongNames]
00007ce6 t -[VMUOptionParser syntaxDescription]
0000795c t -[VMUOptionParser usage:]
         U .objc_class_name_NSAssertionHandler
         U .objc_class_name_NSAutoreleasePool
         U .objc_class_name_NSByteCountFormatter
         U .objc_class_name_NSCharacterSet
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSError
         U .objc_class_name_NSException
         U .objc_class_name_NSJSONSerialization
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSMutableDictionary
         U .objc_class_name_NSMutableString
         U .objc_class_name_NSNumber
         U .objc_class_name_NSNumberFormatter
         U .objc_class_name_NSObject
         U .objc_class_name_NSString
         U .objc_class_name_VMUBacktrace
         U .objc_class_name_VMUCallTreeRoot
         U .objc_class_name_VMUDebugTimer
         U .objc_class_name_VMUObjectIdentifier
0000f1ec S .objc_class_name_VMUOptionParser
         U .objc_class_name_VMUProcInfo
         U .objc_class_name_VMUProcessDescription
         U .objc_class_name_VMURangeArray
         U _AuthorizationCopyRights
         U _AuthorizationCreate
         U _AuthorizationFree
         U _AuthorizationFreeItemSet
         U _CFArrayAppendValue
         U _CFArrayCreateMutable
         U _CFArrayGetCount
         U _CFArrayGetValueAtIndex
         U _CFDictionaryCreateMutable
         U _CFDictionaryGetValue
         U _CFDictionaryRemoveValue
         U _CFDictionarySetValue
         U _CFRelease
         U _CSIsNull
         U _CSRelease
         U _CSSymbolGetName
         U _CSSymbolicatorCreateWithTask
         U _CSSymbolicatorGetSymbolWithAddressAtTime
         U _NSCountMapTable
         U _NSCreateHashTable
         U _NSCreateMapTable
         U _NSEndMapTableEnumeration
         U _NSEnumerateHashTable
         U _NSEnumerateMapTable
         U _NSFreeHashTable
         U _NSFreeMapTable
         U _NSHashGet
         U _NSHashInsert
         U _NSIntegerMapKeyCallBacks
         U _NSLocalizedDescriptionKey
         U _NSMapGet
         U _NSMapInsert
         U _NSMapRemove
         U _NSNextHashEnumeratorItem
         U _NSNextMapEnumeratorPair
         U _NSNonOwnedPointerHashCallBacks
         U _NSNonOwnedPointerMapKeyCallBacks
         U _NSObjectHashCallBacks
         U _NSObjectMapValueCallBacks
         U _NSOwnedPointerMapValueCallBacks
         U _OSAtomicAdd32Barrier
         U _OSAtomicCompareAndSwap32Barrier
00006ce0 t _VMUOptionParserError
00007dec t _VMUOptionParserRegisterFlag
         U _VMUUniquifyString
         U __Block_copy
         U __Block_object_assign
         U __Block_object_dispose
         U __NSConcreteGlobalBlock
         U __NSConcreteStackBlock
         U __NSGetArgc
         U __NSGetArgv
         U __NSGetExecutablePath
0000336a t ___Block_byref_object_copy_
00003395 t ___Block_byref_object_dispose_
         U ___CFConstantStringClassReference
00007ee9 t ___VMUOptionParserRegisterFlag_block_invoke
0000a276 t ____request_port_from_parent_block_invoke
0000e2b0 s ___block_descriptor_tmp
0000e500 s ___block_descriptor_tmp
0000e520 s ___block_descriptor_tmp
0000e578 s ___block_descriptor_tmp105
0000e470 s ___block_descriptor_tmp106
0000e5a0 s ___block_descriptor_tmp109
0000e490 s ___block_descriptor_tmp168
0000e4a8 s ___block_descriptor_tmp218
0000e4c0 s ___block_descriptor_tmp229
0000e2d0 s ___block_descriptor_tmp28
0000e4e0 s ___block_descriptor_tmp295
0000e2f0 s ___block_descriptor_tmp33
0000e310 s ___block_descriptor_tmp38
0000e330 s ___block_descriptor_tmp43
0000e350 s ___block_descriptor_tmp49
0000e370 s ___block_descriptor_tmp55
0000e390 s ___block_descriptor_tmp60
0000e530 s ___block_descriptor_tmp62
0000e3b0 s ___block_descriptor_tmp65
0000e540 s ___block_descriptor_tmp65
0000e550 s ___block_descriptor_tmp67
0000e3d0 s ___block_descriptor_tmp70
0000e3f0 s ___block_descriptor_tmp75
0000e410 s ___block_descriptor_tmp80
0000e430 s ___block_descriptor_tmp85
0000e448 s ___block_descriptor_tmp94
0000e458 s ___block_literal_global
0000e560 s ___block_literal_global
0000e588 s ___block_literal_global106
         U ___bzero
000033d7 t ___copy_helper_block_
00007f00 t ___copy_helper_block_
0000a2c7 t ___copy_helper_block_
00003a3e t ___copy_helper_block_103
00004dd0 t ___copy_helper_block_165
0000628d t ___copy_helper_block_226
00003444 t ___copy_helper_block_26
000063c8 t ___copy_helper_block_293
000034b1 t ___copy_helper_block_31
0000351e t ___copy_helper_block_36
0000358b t ___copy_helper_block_41
000035e9 t ___copy_helper_block_47
00003647 t ___copy_helper_block_53
000036a5 t ___copy_helper_block_58
00003703 t ___copy_helper_block_63
00003761 t ___copy_helper_block_68
000037bf t ___copy_helper_block_73
0000381d t ___copy_helper_block_78
0000387b t ___copy_helper_block_83
0000e9b8 s ___crashreporter_info__
00004ff5 t ___debugMallocStackLogging_block_invoke
00003402 t ___destroy_helper_block_
00007f2b t ___destroy_helper_block_
0000a2f2 t ___destroy_helper_block_
00003a87 t ___destroy_helper_block_104
00004e9b t ___destroy_helper_block_166
000062b8 t ___destroy_helper_block_227
0000346f t ___destroy_helper_block_27
0000642b t ___destroy_helper_block_294
000034dc t ___destroy_helper_block_32
00003549 t ___destroy_helper_block_37
000035b6 t ___destroy_helper_block_42
00003614 t ___destroy_helper_block_48
00003672 t ___destroy_helper_block_54
000036d0 t ___destroy_helper_block_59
0000372e t ___destroy_helper_block_64
0000378c t ___destroy_helper_block_69
000037ea t ___destroy_helper_block_74
00003848 t ___destroy_helper_block_79
000038a6 t ___destroy_helper_block_84
00009b6d t ___enumerateProcesses_block_invoke
         U ___error
         U ___mach_stack_logging_enumerate_records
         U ___mach_stack_logging_frames_for_uniqued_stack
         U ___mach_stack_logging_get_frames
000033b6 t ___main_block_invoke
00003abd t ___main_block_invoke123
00003423 t ___main_block_invoke25
00003490 t ___main_block_invoke30
000034fd t ___main_block_invoke35
0000356a t ___main_block_invoke40
000035d7 t ___main_block_invoke46
00003635 t ___main_block_invoke52
00003693 t ___main_block_invoke57
000036f1 t ___main_block_invoke62
0000374f t ___main_block_invoke67
000037ad t ___main_block_invoke72
0000380b t ___main_block_invoke77
00003869 t ___main_block_invoke82
000038c7 t ___main_block_invoke87
00003926 t ___main_block_invoke_2
000054fa t ___printCallTree_block_invoke
000061ae t ___printCallTree_block_invoke_2
000092ac t ___respawnToolIfNecessary_block_invoke
0000967d t ___respawnToolIfNecessary_block_invoke_2
000096fd t ___respawnToolIfNecessary_block_invoke_3
0000a17d t ___setupSignalHandlers_block_invoke
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U ___stdinp
         U ___strlcpy_chk
         U ___udivdi3
         U ___umoddi3
00006ecb t __arrayFreeValue
         U __dispatch_source_type_proc
         U __exit
00001000 T __mh_execute_header
000098dd t __send_task_port
         U __setjmp
00009825 t __wait_for_port
0000913c t __with_listening_mach_port
         U _abort
         U _access
         U _asprintf
         U _atoi
0000ab86 t _backtraceLocationForIndex
0000e9c0 s _backtracesContained
         U _calloc
         U _closedir$UNIX2003
0000a4a2 t _create_uniquing_table
         U _csops
         U _csr_check
0000e9c8 b _debugTimer
00009df5 t _decapsulateIPS
0000a5b6 t _destroy_uniquing_table
         U _dispatch_async
         U _dispatch_get_global_queue
         U _dispatch_main
         U _dispatch_once
         U _dispatch_resume
         U _dispatch_source_create
         U _dispatch_source_set_event_handler
0000ab98 t _enter_frames_in_table
00009995 t _enumerateProcesses
         U _environ
         U _errc
         U _exit
0000a5fc t _expand_uniquing_table
         U _fgets
         U _fileno
00009c98 t _findStackLogFile
         U _fprintf
         U _free
         U _fwrite$UNIX2003
0000a359 t _get_special_port
         U _getenv
         U _geteuid
         U _getlogin
         U _getopt_long_only
         U _getpass
         U _getpid
         U _getppid
         U _getprogname
         U _getuid
0000a1da t _handleSignal
0000a313 t _hasSuffix
00006343 t _highWaterMarkMallocBlockRecorder
00004f30 t _highWaterMarkRecorder
000064eb t _insertRecord
0000a44d t _is_restrict
         U _isatty
0000e9d0 b _kTaskBeingPeeked
         U _kill$UNIX2003
00006203 t _liveMallocBlockRecorder
         U _mach_error_string
         U _mach_msg
         U _mach_msg_send
         U _mach_port_allocate
         U _mach_port_deallocate
         U _mach_port_insert_right
         U _mach_task_self_
         U _mach_vm_allocate
         U _mach_vm_deallocate
000029a0 t _main
         U _malloc
000062d9 t _mallocBlockStackIdentifierRecorder
0000e9c4 b _mallocHistoryMode
0000dd58 s _malloc_historyVersionNumber
0000dd18 s _malloc_historyVersionString
         U _memchr
         U _memcpy
0000e9bc s _nodesFull
         U _objc_enumerationMutation
         U _objc_exception_extract
         U _objc_exception_match
         U _objc_exception_throw
         U _objc_exception_try_enter
         U _objc_exception_try_exit
         U _objc_getProperty
         U _objc_msgSend
         U _objc_msgSendSuper
         U _objc_msgSend_stret
         U _objc_setProperty
         U _opendir$INODE64$UNIX2003
         U _optarg
         U _optind
         U _pidFromHint
         U _pid_for_task
         U _posix_spawn
         U _posix_spawnattr_init
         U _posix_spawnattr_setbinpref_np
00004bb0 t _printAddressHistory
0000477c t _printAllBySizeOrCount
00006ac2 t _printRecord
00006895 t _printStack
         U _printf
         U _proc_name
         U _proc_pidinfo
         U _proc_pidpath
         U _psName
         U _putchar
         U _puts
         U _qsort
         U _qsort_b
         U _readdir$INODE64
         U _realloc
00008c62 t _respawnToolIfNecessary
         U _sem_post
         U _sem_trywait
         U _sem_wait$UNIX2003
000095de t _set_special_port
         U _setenv$UNIX2003
0000e9cc b _setupSignalHandlers.onceToken
         U _signal
         U _snprintf
0000687c t _sortByCount
0000684d t _sortBySize
00009b8b t _stackLogsAvailable
         U _strcmp
         U _strdup
         U _strerror$UNIX2003
         U _strlen
         U _strncmp
         U _strncpy
         U _strtoul
         U _sysctl
         U _task_for_pid
         U _task_foreach_malloc_zone
         U _task_get_exception_ports
         U _task_get_malloc_ptrs_by_zone
         U _task_peek_natural_size
         U _task_set_exception_ports
         U _task_start_peeking
         U _task_stop_peeking
00006474 t _throwExceptionIfPastHighWaterMark
         U _unsetenv$UNIX2003
         U _vm_page_size
         U _waitpid$UNIX2003
00007f4c t _whileTaskPeeking
00008094 t _withTaskForPid
         U _write$UNIX2003
         U dyld_stub_binder
